<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="back">
        <div class="mid">
            <P class="start">Get in Touch</P>
            <div class="name">
                <input type="text" value="First name" class="first">
                <input type="text" value="Last name" class="last">       
            </div>    
        <div class="dane">
            <input type="text" value="Email" class="email">
            <input type="text" value="Phone" class="phone">
        </div>
        <div class="adress">
            <input type="text" value="Adress" class="adress1">
        </div>
        <div class="text">
            <input type="text" value="Type your message here" class="text">
        </div>
        <div class="button">
            <button class="button1">Submit</button>
        </div>
        
        <div class="bottom">
            <P class="end">Thanks for submiting!</P>
        </div>
        </div>
    </div>
</body>
</html>